<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
width: 100%;
align: center;}
* {box-sizing: border-box}
input[type=text], input[type=password] {
 align: center; 
 width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  align: center;
  background-color: #ddd;
  outline: none;
}

hr {
  align: center;
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.loginbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.loginbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
  align: center;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}
.content {
  max-width: 500px;
  margin: auto;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
@media screen and (max-width: 90px) {
  .loginbtn, .signupbtn {
     width: 50%;
  }
}
</style>
<body class="body" background="adminlog.jpg">
<form action="third.php" id="#form" method="post" name="#form" align="center">
<div class="content">
  <div class="container" align="center">
    <h1 align="center">CONTACT</h1>
	<p>Post your queries here!
    <hr>

    <textarea rows="10" cols="50">
Type your query here
</textarea>
    

    <div class="clearfix">
      <input id='btn' name="submit" type='submit' value='Submit' class="registerbtn">
    </div>
	<?php
include "citizenlogin.php";
?>
</div>
</div>
</form>
</body>
</html>
